displayName=World Location
author=Xrio
support=https://github.com/XrioBtw/world-location
description=Shows world point location (X,Y,Z) when hovering over a tile, along with chunk (8 x 8) and region (64 x 64) borders in both the scene and on the world map.
tags=world,point,location,coordinates,tile,chunk,region
plugins=xrio.worldlocation.WorldLocationPlugin
