displayName=World Location
author=Skretzo
support=
description=Shows world point location (X,Y,Z) when hovering over a tile, along with chunk (8 x 8) and region (64 x 64) borders in the scene, on the minimap and on the world map.
tags=world,point,location,coordinates,tile,chunk,region
plugins=com.worldlocation.WorldLocationPlugin
